<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <title>case-02</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>


        body {
            background-color: blue;
        }


        div {

            width: 400px;
            height: 400px;

            background-color: grey;

            border-radius: 1000px;

            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;

            margin: auto;

            display: flex;

            justify-content: center;
            align-items: center;


        }


        .text {

            width: fit-content;
            height: fit-content;

            font-size: 40px;
            font-weight: bold;
            font-family: monospace;

            color: white;


            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            margin: auto;


        }


        div::before {

            content: '';

            width: 100%;
            height: 100%;

            /*background-color: darkred;*/

            border: 20px solid white;
            border-top-color: crimson;

            border-radius: 100%;


            position: absolute;

            margin: auto;

            z-index: -1;

            transition: all 2s;

        }

        div:hover::before {

            background-color: purple;
            transform: rotate(360deg);

        }

    </style>




</head>
<body>

    <div>
        <div class="text">RWAD</div>
    </div>

</body>
</html>