<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-01</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <link rel="stylesheet" href="assets/lib/fontawesome/css/all.min.css">


    <style>

        nav>div {

            width: 200px;

            background-color: mediumpurple;

            color: white;

            margin-top: 50px;
            margin-bottom: 50px;

            display: flex;
            justify-content: space-between;


            padding: 15px;

            margin-left: -150px;

            transition-duration: 1s;


        }

        nav>div>i {
            align-self: center;
        }

        div:hover {
            margin-left: 0;
        }

        nav {

            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;

        }




    </style>







</head>
<body>
<nav>
    <div>
        <div>Menu One</div>
        <i class="fa-solid fa-truck-medical fa-xl"></i>
    </div>

    <div>
        <div>Menu Two</div>
        <i class="fa-solid fa-truck-medical fa-xl"></i>
    </div>

    <div>
        <div>Menu Three</div>
        <i class="fa-solid fa-truck-medical fa-xl"></i>
    </div>

    <div>
        <div>Menu Four</div>
        <i class="fa-solid fa-truck-medical fa-xl"></i>
    </div>

    <div>
        <div>Menu Five</div>
        <i class="fa-solid fa-truck-medical fa-xl"></i>
    </div>

</nav>



</body>
</html>