<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <title>case-05</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>

        body{

            overflow: hidden;
            margin: 0;

        }

        body>section{

            width: 400vw;
            height: 100vh;
            display: flex;

            animation-name: div-slide;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        body>section>div{
            width: 100vw;
            height: 100vh;
        }

        body>section>div>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes div-slide {
            0%{
                transform: translateX(0);
            }
            16.66%{
                transform: translateX(-100vw);
            }
            33.33%{
                transform: translateX(-200vw);
            }
            50%{
                transform: translateX(-300vw);
            }
            66.66%{
                transform: translateX(-200vw);
            }
            83.33%{
                transform: translateX(-100vw);
            }
            100%{
                transform: translateX(0);
            }
        }

    </style>




</head>
<body>

    <section>
        <div>
            <img src="assets/images/case-05-slider-images/closeup-shot-crescent-moon.jpg" title="moon" alt="moon wallpaper">
        </div>
        <div>
            <img src="assets/images/case-05-slider-images/daniel-jensen-tQpypKA92k8-unsplash.jpg" title="see" alt="see wallpaper">
        </div>
        <div>
            <img src="assets/images/case-05-slider-images/ferocious-tiger-studio.jpg" title="tiger" alt="tiger wallpaper">
        </div>
        <div>
            <img src="assets/images/case-05-slider-images/neom-STV2s3FYw7Y-unsplash.jpg" title="neom" alt="neom allpaper">
        </div>
    </section>



</body>
</html>