<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>case-06</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>
        body {
            overflow: hidden;
            margin: 0;
        }

        body>div {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        body>div>div{
            position: absolute;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        body>div>div:nth-child(2){
            margin-top: 650px;
            display: flex;

        }

        body>div>div:nth-child(2)>img{
            height: 30vh;
            width: 200vw;
            animation-name: div-move;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        body>div>div:nth-child(3){
            margin-top: 275px;
            display: flex;
        }

        body>div>div:nth-child(3)>img{
            height: 40vh;

            animation-name: div-move;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        body>div>div:nth-child(4)>img{
            width: 500px;
            position: absolute;
            margin: auto;
            top: 370px;
            bottom: 0;
            left: 0;
            right: 0;
        }

        body>div>div:nth-child(5)>img{
            width: 95px;
            position: absolute;
            margin: auto;
            top: 470px;
            bottom: 0;
            left: 290px;
            right: 0;

            animation-name: div-rotation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        body>div>div:nth-child(6)>img{
            width: 95px;
            position: absolute;
            margin: auto;
            top: 470px;
            bottom: 0;
            left: 0;
            right: 322px;

            animation-name: div-rotation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes div-rotation {
            from{
                transform: rotate(0deg);
            } to{
                  transform: rotate(900deg);
              }
        }

        @keyframes div-move {
            from{
                transform: translateX(0);
            } to{
                  transform: translateX(-100%);
              }
        }
    </style>




</head>
<body>

    <div>

        <div>
            <img src="assets/images/Car_Animation_Img%20(1)/sky.jpg" title="sky" alt="sky">
        </div>

        <div>
            <img src="assets/images/Car_Animation_Img%20(1)/road.jpg" title="road" alt="road">
            <img src="assets/images/Car_Animation_Img%20(1)/road.jpg" title="road" alt="road">
        </div>

        <div>
            <img src="assets/images/Car_Animation_Img%20(1)/city.png" title="city" alt="city">
            <img src="assets/images/Car_Animation_Img%20(1)/city.png" title="city" alt="city">
        </div>

        <div>
            <img src="assets/images/Car_Animation_Img%20(1)/car.png" title="car" alt="car">
        </div>

        <div>
            <img src="assets/images/Car_Animation_Img%20(1)/wheel.png" title="wheel" alt="wheel">
        </div>

        <div>
            <img src="assets/images/Car_Animation_Img%20(1)/wheel.png" title="wheel" alt="wheel">
        </div>

    </div>





</body>
</html>